# TuServi

./: TuServi.sln
TuServi/: AgregarVehiculos.xaml  AgregarVehiculos.xaml.cs  App.xaml  App.xaml.cs  CarViewLine.cs  Carrito.xaml  Carrito.xaml.cs  CotizacionAire.xaml  CotizacionAire.xaml.cs  CotizacionCauchos.xaml  CotizacionCauchos.xaml.cs  CotizacionGasolina.xaml  CotizacionGasolina.xaml.cs  Cotizaciones.xaml  Cotizaciones.xaml.cs  Foto.xaml  Foto.xaml.cs  Garage.xaml  Garage.xaml.cs  Guantera.xaml  Guantera.xaml.cs  Historial.xaml  Historial.xaml.cs  LoginEmpresa.xaml  LoginEmpresa.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediosdePago.xaml  MediosdePago.xaml.cs  Menu.xaml  Menu.xaml.cs  NivPopup.xaml  NivPopup.xaml.cs  PaginaSeleccion.xaml  PaginaSeleccion.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroEmpresa.xaml  (+12 more)
TuServi.Android/: MainActivity.cs  TuServi.Android.csproj
TuServi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TuServi.Android/Resources/: Resource.designer.cs
TuServi.Android/Resources/values/: colors.xml  styles.xml
TuServi.iOS/: AppDelegate.cs  Info.plist  Main.cs  TuServi.iOS.csproj
TuServi.iOS/Assets.xcassets/Images.imageset/: Contents.json
TuServi.iOS/Assets.xcassets/Images1.imageset/: Contents.json
TuServi.iOS/Assets.xcassets/serviicon.imageset/: Contents.json
TuServi.iOS/Properties/: AssemblyInfo.cs
TuServi/Conexiones/: Repositorio.cs
TuServi/Datos/: Datos.cs
